spring.application.name=MyShop
spring.datasource.url=jdbc:mysql://localhost:3306/my_shop
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
